<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLB-Fd-m0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20017"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PublicPixel.ttf">
            <string>PublicPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xn4-Qy-C4S">
            <objects>
                <navigationController navigationBarHidden="YES" id="BLB-Fd-m0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Tl-3Y-Ssf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obJ-kw-jc0" kind="relationship" relationship="rootViewController" id="s4t-lX-7HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9d-o2-ZnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="64"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="PxS-cY-jud">
            <objects>
                <viewController id="obJ-kw-jc0" customClass="MenuVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGS-6a-581" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-0A-wRm">
                                <rect key="frame" x="123" y="335" width="168" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Easy">
                                    <fontDescription key="titleFontDescription" name="PublicPixel" family="Public Pixel" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="EasyWithSender:" destination="obJ-kw-jc0" eventType="touchUpInside" id="b40-zP-fCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-fq-jsM">
                                <rect key="frame" x="87" y="448" width="240" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Medium">
                                    <fontDescription key="titleFontDescription" name="PublicPixel" family="Public Pixel" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="MediumWithSender:" destination="obJ-kw-jc0" eventType="touchUpInside" id="tXP-vQ-X7J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2z-dd-YkL">
                                <rect key="frame" x="123" y="566" width="168" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hard">
                                    <fontDescription key="titleFontDescription" name="PublicPixel" family="Public Pixel" pointSize="36"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="HardWithSender:" destination="obJ-kw-jc0" eventType="touchUpInside" id="Wbr-Fg-5dc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-Hu-72v">
                                <rect key="frame" x="63" y="86" width="288" height="72"/>
                                <fontDescription key="fontDescription" name="PublicPixel" family="Public Pixel" pointSize="72"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-bS-cwW">
                                <rect key="frame" x="123" y="738" width="168" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2 Player">
                                    <fontDescription key="titleFontDescription" name="PublicPixel" family="Public Pixel" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Player2WithSender:" destination="obJ-kw-jc0" eventType="touchUpInside" id="JDy-T1-Zqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ul1-AQ-ROv"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s5J-fq-jsM" firstAttribute="centerX" secondItem="L2z-dd-YkL" secondAttribute="centerX" id="1VE-eH-mf4"/>
                            <constraint firstItem="L2z-dd-YkL" firstAttribute="top" secondItem="s5J-fq-jsM" secondAttribute="bottom" constant="68" id="4Ii-pR-r8b"/>
                            <constraint firstItem="s5J-fq-jsM" firstAttribute="centerX" secondItem="mGS-6a-581" secondAttribute="centerX" id="4fS-gl-PED"/>
                            <constraint firstItem="s5J-fq-jsM" firstAttribute="centerX" secondItem="p1Q-0A-wRm" secondAttribute="centerX" id="Ekf-pb-3l9"/>
                            <constraint firstItem="Ft2-bS-cwW" firstAttribute="leading" secondItem="L2z-dd-YkL" secondAttribute="leading" id="JRS-aA-dAv"/>
                            <constraint firstItem="s5J-fq-jsM" firstAttribute="top" secondItem="p1Q-0A-wRm" secondAttribute="bottom" constant="63" id="VAe-Qr-iL5"/>
                            <constraint firstItem="TI8-Hu-72v" firstAttribute="top" secondItem="Ul1-AQ-ROv" secondAttribute="top" constant="42" id="WHn-eM-ayj"/>
                            <constraint firstItem="Ul1-AQ-ROv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ft2-bS-cwW" secondAttribute="trailing" symbolic="YES" id="Zv8-qK-5BN"/>
                            <constraint firstItem="Ul1-AQ-ROv" firstAttribute="bottom" secondItem="Ft2-bS-cwW" secondAttribute="bottom" constant="92" id="j65-vB-E0D"/>
                            <constraint firstItem="TI8-Hu-72v" firstAttribute="centerX" secondItem="p1Q-0A-wRm" secondAttribute="centerX" id="rf3-oY-trG"/>
                            <constraint firstAttribute="bottom" secondItem="s5J-fq-jsM" secondAttribute="bottom" constant="398" id="rfZ-BU-fLp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BX-lj-pNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01S-GB-jhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="63.616071428571423"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="64"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
